# zugradar-scraper

./: README.md  pom.xml
core/: .gitignore  pom.xml  trainIds.csv
core/src/main/java/org/hisrc/zugradarscraper/application/: TrainIdScraper.java
core/src/main/java/org/hisrc/zugradarscraper/args4j/spi/: LocalDateOptionHandler.java
core/src/main/java/org/hisrc/zugradarscraper/dto/: Haltestelle.java
core/src/main/java/org/hisrc/zugradarscraper/feature/model/: Feature.java  FeatureCollection.java
core/src/main/java/org/hisrc/zugradarscraper/geometry/model/: Geometry.java  LineSegment.java  LineString.java  LonLat.java  LonLatAtTime.java  MultiLineString.java  MultiPoint.java  Point.java
core/src/main/java/org/hisrc/zugradarscraper/model/: Feature.java  FeatureCollection.java  Geometry.java  Haltestelle.java  InterpolationUtils.java  LineString.java  LonLat.java  LonLatAtTime.java  MultiLineString.java  Point.java  Stop.java  Stops.java  TrainId.java  TrainRoute.java  TrainRouteMultiLineStringFeature.java  TrainRouteMultiLineStringFeatureCollection.java  TrainRouteMultiPointFeature.java  TrainRouteMultiPointFeatureCollection.java  TrainRouteSection.java  TrainRun.java
core/src/main/java/org/hisrc/zugradarscraper/service/: GtfsService.java  StopResolver.java  TrainIdRetriever.java  TrainRouteRetriever.java
core/src/main/java/org/hisrc/zugradarscraper/stop/model/: Haltestelle.java  Stop.java  StopAtTime.java  Stops.java
core/src/main/java/org/hisrc/zugradarscraper/stop/service/: StopResolver.java
core/src/main/java/org/hisrc/zugradarscraper/timedtrainroute/application/: TimedMultipointTrainRouteScraper.java  TimedTrainRouteScraper.java
core/src/main/resources/: D_Bahnhof_2016_01_alle.csv  logback.xml
full/: .gitignore  pom.xml
web/: index.html
web/assets/data/: .gitignore
web/assets/js/: LeafletPlayback.js  zrs-control.js  zrs.js
(+49 files in other folders)
